<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Big Bang</title>
</head>
<body>
    <!-- Div container for questions -->
    <div class ="quiz-container">
        <div class="quiz-body">
            <h2 id="quizQuestion">Question text</h2>
        <ul>
            <li>
                <input type="radio" id ="a" name="answer">
                <label for="a" id="a_answer">Answer</label>
            </li>
            <li>
                <input type="radio" id ="b" name="answer">
                <label for ="b" id="b_answer">Answer</label>
            </li>
            <li>
                <input type="radio" id ="c" name="answer">
                <label for ="c" id="c_answer">Answer</label>

            </li>
            <li>
                <input type="radio" id ="d" name="answer">
                <label for ="d" id="d_answer">Answer</label>
            </li>
        </ul>
        </div>
        <button id="submit-button">Submit</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>